SERVER:
-[A]dd.
	เพิ่มการ์ด1ใบ
-[K]ill. (14ใบ)
	เลือกฆ่า1คน
-[C]hain kill. (4ใบ)
	สร้างคิวขึ้นมาและฆ่าคนตามคิวไปเรื่อยๆ จะหลุดเมื่อฆ่าใส่ bot
-detect [1-9]. (อย่างละ2ใบ)
	ตรวจจับผู้เล่นในโซนต่างๆ(1-9)
-[D]ouble Draw (7ใบ)
	เพิ่มการ์ด2ใบ
-[U]ncursed. (3ใบ)
	ถอน curse
-[H]istory (5ใบ)
	ดูประวัติการใช้ไอเทมทั้งหมดในเทินก่อน
-[R]eset Deck. (1ใบ)
	นำการ์ดที่ใช้ไปแล้วกลับเข้าสำรับ

CLIENT:
-[H]ack
	ใช้ใส่บอทเพื่อควบคุมการเดินของบอท หรือใช้ใส่ตัวเองเพื่อเพิ่มจำนวนการเดิน
-[P]ush
	ผลักผู้เล่นหรือบอทไปในทิศทางใดก็ได้เป็นระยะทางใดก็ได้(0-8)
-[E]xchange
	จะมีแจ้งเตือน ใช้เพื่อสลับร่างกับบอท หรือตัวผู้เล่นเอง(เอาแจ้งเตือนที่เกิดขึ้น)
-[C]urse
	สาปบอท ทำให้ฝ่ายค้นหาdetectบอทเห็นเป็นผู้เล่น(ขึ้นเตือนฝ่ายค้นหาว่ามีการสาปเกิดขึ้น)
-[F]ake Curse
	ทำการหลอกขึ้นเตือนฝ่ายค้นหาว่ามีการสาปเกิดขึ้น(ไม่ได้เกิดขึ้นจริง)
-kill [L]ane.
	ฆ่าบอทที่อยู่ในแนวตั้งหรือแนวนอนกับเรา 1 ตัว
-kill [X]cross.
	ฆ่าบอทที่อยู่ในแนวแทยงกับเรา 1 ตัว
-kill [Z]one.
	ฆ่าบอทที่อยู่โซนเดียวกับเรา 1 ตัว